{
  "name": "react-stylesheet",
  "version": "0.0.0",
  "description": "A component for React to declare stylesheet dependencies",
  "main": "index.js",
  "devDependencies": {
    "react": "~0.9.0-rc1",
    "reactify": "~0.7.0",
    "express": "~3.4.8",
    "browserify": "~3.30.1"
  },
  "peerDependencies": {
    "react": "~0.9.0-rc1"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreypopp/react-stylesheet"
  },
  "keywords": [
    "react-component",
    "stylesheet"
  ],
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreypopp/react-stylesheet/issues"
  },
  "homepage": "https://github.com/andreypopp/react-stylesheet"
}
